 @misc{ wiki:hashEnglish,
    author = "{Wikipedia contributors}",
    title = "Hash table --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = "https://en.wikipedia.org/w/index.php?title=Hash_table&oldid=954845768",
    note = "[Online; accessed 8-May-2020]"
  }
  
  @misc{ wiki:cross-Validation,
    author = "{Wikipedia contributors}",
    title = "Cross-validation (statistics) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cross-validation_(statistics)&oldid=960140199}",
    note = "[Online; accessed 4-June-2020]"
  }